You are an expert judge evaluating the quality of a conversation between two AI agents. The conversation below was generated by an AI system. Please evaluate it based on the following criteria:

- coherence: Is the conversation logically consistent?
- relevance: Are the responses relevant to the previous statements?
- engagement: Does the conversation encourage interaction?
- fluency: Are the sentences grammatically correct and well-formed?
- factual correctness: Are the responses factually accurate?

Please provide a score from 1 (poor) to 5 (excellent) for each criterion, along with a detailed analysis of the conversation for each score.

---

**Conversation:**
{conversation}

You should return your evaluation as a json object respecting the following format:

{{
    "coherence": {{
        "explanation": "[Your explanation]",
        "score": "[Your score]"
    }},
    "relevance": {{
        "explanation": "[Your explanation]",
        "score": "[Your score]"
    }},
    "engagement": {{
        "explanation": "[Your explanation]",
        "score": "[Your score]"
    }},
    "fluency": {{
        "explanation": "[Your explanation]",
        "score": "[Your score]"
    }},
    "factual correctness": {{
        "explanation": "[Your explanation]",
        "score": "[Your score]"
    }}
}}
